# vms

./: .editorconfig  README.md  build.gradle  settings.gradle
bonade-visitor-domain/: build.gradle
bonade-visitor-domain/src/main/java/com/bonade/visitor/domain/dto/: AbnormalDto.java  ApproalRecordDetailDto.java  EmpDetailViewDto.java  EmployeeHomePageDto.java  FileDto.java  InvitationRecordDetailDto.java  InvitationRecordDto.java  OriginatorDto.java  RoleConfigDto.java  UserViewDto.java  VerifyVisitorApprovalDetailDto.java  VerifyVisitorBehaviorTraceDetailDto.java  VerifyVisitorDetailDto.java  VisitIndexRecordApproalDto.java  VisitIndexRecordCopyApproalDto.java  VisitIndexRecordDto.java  VisitInvitationInitDto.java  VisitRecordDetailDto.java  VisitRecordDto.java  VisitRecordForGuardDto.java  VisitorDetailDto.java  VisitorDto.java  VisitorEnterpriseDto.java  VisitorValidDetailDto.java  VisitorValidDto.java
bonade-visitor-domain/src/main/java/com/bonade/visitor/domain/entity/: Abnormal.java  AbnormalImg.java  AccessRule.java  Approval.java  ApprovalDetail.java  ApprovalForm.java  Area.java  GardenArea.java  GateSentry.java  Guard.java  MessageNoticeTemplate.java  MessageNoticeUser.java  Role.java  RoleAccessApprovalPermission.java  RoleVisitPermission.java  ScheduleList.java  VisitAppointmentTemplate.java  VisitAuthentication.java  VisitFollowUser.java  VisitInviteTemplate.java  VisitNotify.java  VisitRecord.java  VisitRecordBehaviorTrace.java  VisitRecordGateSentry.java  VisitRegisterTemplate.java  Visitor.java
bonade-visitor-domain/src/main/java/com/bonade/visitor/domain/enums/: AbnormalCase.java  ApprovalState.java  AreaType.java  AscriptionType.java  ContentType.java  EnterpriseAuditStatus.java  EnterpriseType.java  EnumUtil.java  EventStatus.java  GardenAreaType.java  GuardStatus.java  GuardType.java  NoticeType.java  PermissionRange.java  PermissionType.java  RefusalReason.java  RelationType.java  UnBlacklistCause.java  VisitCause.java  VisitRegisterTemplateType.java  VisitStatus.java  VisitorAttribute.java  VisitorRegistration.java  VisitorSource.java  VisitorStatus.java  VisitorType.java
bonade-visitor-domain/src/main/java/com/bonade/visitor/domain/remote/: CertificateType.java  EmpFormVo.java  EmpOrganFormVo.java  EmpQueryVo.java  EmpUserQueryVo.java  EmpViewVo.java  EmployeeFormVo.java  EmployeeQueryVo.java  EmployeeViewVo.java  EnterpriseRegionViewVo.java  EnterpriseSimpleEditVo.java  EnterpriseViewVo.java  GenderType.java  LicenseFormVo.java  UserQueryVo.java  UserRegisterFormVo.java  UserStatus.java  UserViewVo.java  WorkStatus.java
bonade-visitor-domain/src/main/java/com/bonade/visitor/domain/vo/: AbnormalImgVo.java  AbnormalInVo.java  AbnormalOutVo.java  AbnormalRecordOutVo.java  Access4VisitorOutVo.java  AccessApprovalPermissionVo.java  AccessRuleVo.java  AccessTrafficOutVo.java  AccessTrafficVo.java  AddUpStatisticsVo.java  ApplyFiles.java  ApplyStatisticsVo.java  AppointmentVo.java  ApprovalOperationVo.java  ApprovalSubmitVo.java  ApprovalUserVo.java  ApprovalVo.java  (+89 more)
bonade-visitor-service/: build.gradle
bonade-visitor-service/src/main/java/com/bonade/visitor/: VisitorApplication.java
bonade-visitor-service/src/main/java/com/bonade/visitor/controller/: AbnormalController.java  AccessRuleController.java  AreaController.java  AuthController.java  EnumController.java  GardenAreaController.java  GateSentryController.java  GuardController.java  MessageNoticeTemplateController.java  RolePermissionController.java  ScheduleListController.java  VisitApprovalController.java  VisitArchiveController.java  VisitBlacklistController.java  VisitIndexController.java  VisitRecordController.java  VisitStatisticsController.java  VisitTemplateController.java
bonade-visitor-service/src/main/java/com/bonade/visitor/mapper/: AbnormalImgMapper.java  AbnormalMapper.java  AccessRuleMapper.java  AreaMapper.java  GardenAreaMapper.java  GateSentryMapper.java  GuardMapper.java  MessageNoticeTemplateMapper.java  MessageNoticeUserMapper.java  RoleAccessApprovalPermissionMapper.java  RoleMapper.java  RoleVisitPermissionMapper.java  ScheduleListMapper.java  VisitAppointmentTemplateMapper.java  VisitApprovalDetailMapper.java  VisitApprovalFormMapper.java  VisitApprovalMapper.java  VisitAuthenticationMapper.java  VisitFollowUserMapper.java  VisitIndexMapper.java  VisitInviteTemplateMapper.java  VisitNotifyMapper.java  VisitRecordBehaviorTraceMapper.java  VisitRecordGateSentryMapper.java  VisitRecordMapper.java  VisitRegisterTemplateMapper.java  VisitorMapper.java
bonade-visitor-service/src/main/java/com/bonade/visitor/mq/: SynchronizationApproval.java
bonade-visitor-service/src/main/java/com/bonade/visitor/service/: AbnormalService.java  AccessRuleService.java  AreaService.java  AuthService.java  GardenAreaService.java  GateSentryService.java  GuardService.java  MessageNoticeTemplateService.java  RolePermissionService.java  ScheduleListService.java  VisitAppointmentTemplateService.java  VisitApprovalDetailService.java  VisitApprovalService.java  VisitArchiveService.java  VisitIndexService.java  VisitInviteTemplateService.java  VisitRecordGateSentryService.java  VisitRecordService.java  VisitRegisterTemplateService.java  VisitStatisticsService.java  VisitorService.java
bonade-visitor-service/src/main/java/com/bonade/visitor/util/: DateUtil.java  RuleUtil.java
bonade-visitor-service/src/main/resources/: apollo-env.properties  application.yml  logback-spring.xml  spy.properties
bonade-visitor-service/src/main/resources/mapper/: AbnormalMapper.xml  AreaMapper.xml  DemoMapper.xml  GardenAreaMapper.xml  GateSentryMapper.xml  GuardMapper.xml  MessageNoticeTemplateMapper.xml  MessageNoticeUserMapper.xml  RoleAccessApprovalPermissionMapper.xml  RoleMapper.xml  RoleVisitPermissionMapper.xml  VisitApprovalDetailMapper.xml  VisitApprovalFormMapper.xml  VisitApprovalMapper.xml  VisitRecordBehaviorTraceMapper.xml  VisitRecordMapper.xml  VisitScheduleListMapper.xml  VisitorIndexMapper.xml  VisitorMapper.xml
bonade-visitor-service/src/test/java/: EncryptTest.java  TestMain.java
(+5 files in other folders)
